 <!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>App State LCS Generator</title>
	<meta name="description" content="App State LCS Generator - v1.8.1b" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
	
	<style>
	
	body {}
	
	body * {
		text-shadow:0 1px 1px rgba(0,0,0,0.2);
	}
	
	/* Colors: 
		 #1a1334	#26294a	#01545a	#017351	#03c383	#aad962	
		 #fbbf45	#ef6a32 	#ed0345	#a12a5e	#710162	#110141 */

	body .color_0 {
		background-color: #ed0345 !important;
		color: #eee;
	}
	
	body .color_1 {
		background-color: #fbbf45 !important;
	}
	
	body .color_2 {
		background-color: #aad962 !important;
	}
	
	body .color_3 {
		background-color: #01545a !important;
		color: #eee;
	}
	
	body .color_4 {
		background-color: #26294a !important;
		color:#eee;
	}
	
	body .color_5 {
		background-color: #017351 !important;
		color: #eee;
	}
	
	body .color_6 {
		background-color: #ed7282 !important;
		color:#eee;
	}
	
	body .color_7 {
		background-color: #710162 !important;
		color: #eee;
	}
	
	
	.pure-button-active, body .color_0 .team_0, body .color_1 .team_1, body .color_2 .team_2, body .color_3 .team_3, body .color_4 .team_4, body .color_5 .team_5, body .color_6 .team_6, body .color_7 .team_7 {
		font-style: italic;
		font-weight: 700;
		text-decoration: underline;
	}
	
	.clearafter:after {
		clear: both;
		content: "";
		display: block;
		height: 0;
		visibility: hidden;
	}
	
	.clearafter {
		zoom:1;
	}
	
	#bracket {text-align: center; margin: 0 auto;}
	
	#bracket .week {
		display: block;
		float: left;
		position: relative;
		width: 350px;
		border-bottom: 1px solid #cbcbcb;
	}
	
	#bracket .header {
		background: #e0e0e0;
		color: #000;
		line-height: 2em;
		width: 350px;
		border-left: 1px solid #cbcbcb;
		border-bottom: 1px solid #cbcbcb;
	}
	
	#bracket .match {
		display: table;
		height: 80px;
		width: 100%;
		margin: auto auto;
		position: relative;
		border-left: 1px solid #cbcbcb; 
		border-bottom: 1px solid #cbcbcb;
		-webkit-transition: all .1s ease-in-out;
		transition: all .1s ease-in-out;
	}
	
	#bracket #week-9 .header, #bracket #week-9 .match {border-right: 1px solid #cbcbcb;}
	
	#bracket .match:after {
		background: url(http://na.lolesports.com/profiles/wpp_pro_profile/themes/custom/hotshot/images/head-to-head-icons-sc45de18b35.png) 0 -403px;
		content: '';
		height: 34px;
		width: 32px;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		z-index: 4;
	}
	
	#bracket .match:nth-child(2n-1) {
		background-color: #f2f2f2;
	}
	
	#bracket .team {
		display: table-cell;
		height: 48px;
		width: 50%;
		padding: 0 22px;
		position: relative;
		vertical-align: middle;
		z-index: 3;
	}
	
	#bracket .right {border-left: 1px solid rgb(196,146,70);}
	
	#bracket .winner.left {background-image: radial-gradient(90% 90% at center right, hsla(47, 94%, 50%, 0.4) 0%,hsla(47, 94%, 50%, 0) 100%); border-right: 1px solid #c49246;}
	#bracket .winner.right {background-image: radial-gradient(90% 90% at center left, hsla(47, 94%, 50%, 0.4) 0%,hsla(47, 94%, 50%, 0) 100%); border-left: 1px solid #c49246;}
	#bracket .winner + .right {border-left: none;}
	
	#highlighters {
		padding: 12px 50px 0;
		text-align: justify;
	}
	
	#highlighters a {
		display:inline-block;
	}
	
	#highlighters a.pure-button-active {
		font-weight: 700;
	}
	
	#highlighters:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	
	</style>
</head>
<body>
	
	<section id='bracket' class='clearafter'>	
		<div id='week-1' class='week'>
			<div class='header'>Week 1</div>
		</div>
		<div id='week-2' class='week'>
			<div class='header'>Week 2</div>
		</div>
		<div id='week-3' class='week'>
			<div class='header'>Week 3</div>
		</div>
		<div id='week-4' class='week'>
			<div class='header'>Week 4</div>
		</div>
		<div id='week-5' class='week'>
			<div class='header'>Week 5</div>
		</div>
		<div id='week-6' class='week'>
			<div class='header'>Week 6</div>
		</div>
		<div id='week-7' class='week'>
			<div class='header'>Week 7</div>
		</div>
		<div id='week-8' class='week'>
			<div class='header'>Week 8</div>
		</div>
		<div id='week-9' class='week'>
			<div class='header'>Week 9</div>
		</div>
	</section>
	
	<div id="highlighters">
		<h3>Highlight Team: </h3>
		<a href='#' id='0' class='pure-button color_0'>Orbital War Brigade</a>
		<a href='#' id='1' class='pure-button color_1'>Mom Told Me to Pause</a>
		<a href='#' id='2' class='pure-button color_2'>Naming is Harder</a>
		<a href='#' id='3' class='pure-button color_3'>Tears Fully Stacked</a>
		<a href='#' id='4' class='pure-button color_4'>Cereal Killers</a>
		<a href='#' id='5' class='pure-button color_5'>Poptarts and Koreans</a>
		<a href='#' id='6' class='pure-button color_6'>Mayonnaise Wagon</a>
		<a href='#' id='7' class='pure-button color_7'>The Donger Squad</a>
	</div>
	
<<script>
		
	var possibles = [], weeks = [], results = [], teams = ["Orbital War Brigade", "Mom Told Me to Pause", "Naming is Harder than Gaming", "Tears Fully Stacked", "Cereal Killers", "Poptarts and Koreans", "Mayonnaise Wagon", "The Donger Squad"];

	weeks = JSON.parse("["+
				 "[[6,0],[7,4],[0,6],[3,7],[5,0],[1,3],[4,1],[2,6]],"+
				 "[[5,3],[0,4],[3,4],[2,5],[4,2],[6,5],[3,2],[7,1]],"+
				 "[[0,2],[1,7],[2,1],[5,4],[7,0],[6,2],[4,7],[3,1]],"+
				 "[[6,1],[2,3],[4,0],[0,3],[7,5],[1,2],[7,6],[5,1]],"+
				 "[[0,7],[4,5],[3,5],[7,2],[5,6],[1,4],[6,3],[2,7]],"+
				 "[[3,0],[1,6],[5,7],[7,3],[4,3],[0,5],[6,7],[2,4]],"+
				 "[[5,2],[0,1],[6,4],[2,0],[4,6],[3,6],[1,0],[7,3]],"+
				 "[[3,0],[1,6],[1,5],[6,7],[0,5],[2,4],[5,7],[4,3]],"+
				 "[[4,0],[2,3],[5,1],[7,6],[0,3],[1,2],[6,1],[3,2]]"+
			 "]");

	results = JSON.parse("["+
				 "[[1,0],[1,0],[1,0],[1,0],[1,0],[0,1],[0,1],[1,0]]"+
			"]");

	/**
	 * Randomize array element order in-place.
	 * Using Fisher-Yates shuffle algorithm.
	 */
	function shuffle(array) {
		var m = array.length, t, i;

		// While there remain elements to shuffle…
		while (m) {

			// Pick a remaining element…
			i = Math.floor(Math.random() * m--);

			// And swap it with the current element.
			t = array[m];
			array[m] = array[i];
			array[i] = t;
		}

		return array;
	}

	function counter(arr) {
		var a = [], b = [], prev;

		arr.sort();
		for ( var i = 0; i < arr.length; i++ ) {
			if ( arr[i] !== prev ) {
				a.push(arr[i]);
				b.push(1);
			} else {
				b[b.length-1]++;
			}
			prev = arr[i];
		}

		return [a, b];
	}

	if(weeks.length <= 0) {
		
		for(var i=0; i < 8; i++){ 
		
		possibles[i] = [];
		
		for(var k=0; k < 8; k++) {
			
			if (i !== k) {
				var temp = [i,k];
				possibles[i].push(temp);
			}
			
		}
		
		}
		
		// console.log(possibles);
		
		var team_1 = possibles[0], team_2 = possibles[1], team_3 = possibles[2], team_4 = possibles[3], team_5 = possibles[4], team_6 = possibles[5], team_7 = possibles[6], team_8 = possibles[7];
		
		// console.log(team_1);
		
		shuffle(team_1);
		shuffle(team_2);
		shuffle(team_3);
		shuffle(team_4);
		shuffle(team_5);
		shuffle(team_6);
		shuffle(team_7);
		shuffle(team_8);
		
		/** 
		console.log(team_1); console.log(team_2); console.log(team_3); console.log(team_4); console.log(team_5); console.log(team_6); console.log(team_7); console.log(team_8); 
		**/
		
		for (var i=0; i < 7; i++) {
		 
			weeks[i] = [];
			weeks[i].push(team_1.shift());
			weeks[i].push(team_2.shift());
			weeks[i].push(team_3.shift());
			weeks[i].push(team_4.shift());
			weeks[i].push(team_5.shift());
			weeks[i].push(team_6.shift());
			weeks[i].push(team_7.shift());
			weeks[i].push(team_8.shift());
			
			shuffle(weeks[i]);
		
		}
		
		shuffle(weeks[3]);
		shuffle(weeks[5]);
		weeks[7] = shuffle(weeks[5].slice(0));
		weeks[8] = shuffle(weeks[3].slice(0));
		
	}

	/* 
	var temp = weeks.slice(0), count = [];
	for (var i=0; i < 9; i++) {
		var temp_2 = temp[i].join();
		count[i] = counter(temp_2.split(','));
		console.log(count[i][1]);
	}
	*/
		
	// console.log(count);

	console.log(weeks);
	console.log(results);

	var save_tmp = JSON.stringify(weeks);
	// console.log(save_tmp);

	function build_schedule(weeks){
		$('#bracket .week div').not('.header').remove();
		
		for(var i=0; i < weeks.length; i++) {
		
		for(var k=0; k < weeks[i].length; k++) {
			
			var winners = ['',''];
			
			if(i < results.length) {
				if(results[i][k][0] === 1) winners = [' winner',' loser'];
				else winners = [' loser',' winner'];
			}
		
			$('#week-'+(i+1)).append('<div class="match">'+
						 	'<span id="'+weeks[i][k][0]+'" class="team team_'+weeks[i][k][0]+' left'+winners[0]+'">'+teams[weeks[i][k][0]]+'</span>'+
						 	'<span id="'+weeks[i][k][1]+'" class="team team_'+weeks[i][k][1]+' right'+winners[1]+'">'+teams[weeks[i][k][1]]+'</span>'+
						'</div>');
		
		}
		
		}
	}

	build_schedule(weeks);

	var is_highlighted = false;

	function highlight(id) {
		$('#bracket').find('span#' + id).each(function(){ $(this).parent().addClass('color_' + $(this).attr('id'));});
	}

	function unhighlight(id) {
		$('#bracket').find('span#' + id).each(function(){ $(this).parent().removeClass('color_' + $(this).attr('id'));});
	}

	$('.team').hover(
		function() {
			if( !is_highlighted ) highlight($(this).attr('id'));
			}, 
		function() {
			if( !is_highlighted ) unhighlight($(this).attr('id'));
		}
	);

	$('#highlighters a').click(function(event){
		event.preventDefault();
		
		if( is_highlighted === false ) {
			highlight($(this).attr('id'));
			$(this).addClass('pure-button-active');
			is_highlighted = $(this).attr('id');
		}
		
		else if ( is_highlighted === $(this).attr('id') ) {
			unhighlight(is_highlighted); 
			$(this).removeClass('pure-button-active');
			is_highlighted = false;
		}
		
		else {
			unhighlight(is_highlighted); 
			$('#highlighters .pure-button-active').removeClass('pure-button-active'); 
			highlight($(this).attr('id'));
			$(this).addClass('pure-button-active');
			is_highlighted = $(this).attr('id');
		}
	});

</script>

</body>
</html>